Pages/Dialog/SettingsDialogPage.xaml

<Page x:Class="torrentLauncher.Pages.Dialog.SettingsDialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:torrentLauncher.Pages.Dialog"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsDialogPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="185"/>
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="16 24 0 16"
                  Grid.Column="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="32">
                        <materialDesign:PackIcon Kind="SettingsOutline"
                                                 Height="34"
                                                 Width="32" />
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Padding="12 0 0 0"
                                   VerticalAlignment="Center">
                            Settings
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <TextBlock>
                My Content
            </TextBlock>
        </GroupBox>
        <GroupBox Margin="-1 24 24 16"
                  Grid.Column="1"
                  Padding="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Canvas HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="50">
                    </Canvas>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ToggleButton IsChecked="{Binding ElementName=SnackbarTwo, Path=IsActive, Mode=TwoWay}"
                                  Margin="0" />
                </StackPanel>
                <materialDesign:Snackbar IsActive="False"
                                         x:Name="SnackbarTwo"
                                         ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}">
                    <materialDesign:SnackbarMessage Grid.Column="1"
                                                    Content="{Binding SnackbarMessage}"
                                                    ActionContent="UNDO" />
                </materialDesign:Snackbar>
            </Grid>
        </GroupBox>
    </Grid>
</Page>