MainWindow.xaml

<Window x:Class="torrentLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:torrentLauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:titleBar="clr-namespace:torrentLauncher.ViewControls.TitlelBar"
        xmlns:navigationPanel="clr-namespace:torrentLauncher.ViewControls.NavigationPanel"
        xmlns:contentPages="clr-namespace:torrentLauncher.ViewControls.ContentPages"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Torrent Launcher"
        MinHeight="620" MinWidth="840"
        Name="mainWindow"
        HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen">
    <!--WindowState="Maximized"-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding ResizeMainWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost Identifier="RootDialog" CloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <titleBar:TitleBar x:Name="titleBar"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               HamburgerBtnState="{Binding NavigateionPanelState,
                                                   UpdateSourceTrigger=PropertyChanged}"
                               TitleToggleNavigationPanelCommand="{Binding ToggleNavigationPanelCommand}"
                               ClickTitleBarButtonCommand="{Binding ClickTitleBarButtonCommand}" />
            <navigationPanel:NavigationPanel x:Name="navigationPanel"
                                             Margin="0 1 0 0"
                                             Grid.Row="1" Grid.Column="0"
                                             ToggleState="{Binding NavigateionPanelState,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                             ClickNavigationMenuButtonCommand="{Binding ClickNavigationMenuButtonCommand}"
                                             SelectedNavigationButton="{Binding SelectedNavigationButton}" />
            <contentPages:ContentWrapper x:Name="contentWrapper"
                                         SelectedNavigationButton="{Binding SelectedNavigationButton}"
                                         Grid.Row="1" Grid.Column="1" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
