ViewControls/NavigationPanel/DefaultGames.xaml

<UserControl x:Class="torrentLauncher.ViewControls.NavigationPanel.DefaultGames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:torrentLauncher.ViewControls.NavigationPanel"
             xmlns:enums="clr-namespace:torrentLauncher.Enums"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignWpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             x:Name="defaultGames"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                 Background="{StaticResource BrushBlue400Dark}"
                                 PlacementMode="RightAndAlignBottomEdges"
                                 Height="50"
                                 Width="50"
                                 >
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="CardsPlayingOutline"
                                         Margin="3 5 0 3"
                                         Width="40"
                                         Height="40" />
            </materialDesign:PopupBox.ToggleContent>
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="Play" 
                                         Foreground="{StaticResource BrushBlue200Light}"
                                         Width="45"
                                         Height="45" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel Margin="5 0 0 0">
                <Button ToolTip="Sokoban"
                        Command="{Binding Path=ClickNavigationMenuButton, ElementName=defaultGames}"
                        CommandParameter="{x:Static enums:NavigationButtons.Sokoban}"
                        Content="So"/>
                <Button ToolTip="Snake"
                        Command="{Binding Path=ClickNavigationMenuButton, ElementName=defaultGames}"
                        CommandParameter="{x:Static enums:NavigationButtons.Snake}"
                        Content="Sn"/>
                <Button ToolTip="Tetris"
                        Command="{Binding Path=ClickNavigationMenuButton, ElementName=defaultGames}"
                        CommandParameter="{x:Static enums:NavigationButtons.Tetris}"
                        Content="Tr"/>
            </StackPanel>
        </materialDesign:PopupBox>
    </DockPanel>
</UserControl>
