ViewControls/NavigationPanel/NavigationMenuGroup.xaml

<UserControl x:Class="torrentLauncher.ViewControls.NavigationPanel.NavigationMenuGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:torrentLauncher.ViewControls.NavigationPanel"
             x:Name="navigationMenuGroup"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" Margin="0 5">
        <TextBlock Text="{Binding Path=ItemModel.Header}"
                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <ItemsControl ItemsSource="{Binding Path=ItemModel.Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:NavigationMenuItem DataContext="{Binding}"
                                              ClickNavigationMenuButtonCommand="{Binding ClickNavigationMenuButtonCommand,
                                                                                         ElementName=navigationMenuGroup}"
                                              SelectedNavigationButton="{Binding SelectedNavigationButton,
                                                                                 ElementName=navigationMenuGroup}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
