ViewControls/NavigationPanel/NavigationMenu.xaml

<UserControl x:Class="torrentLauncher.ViewControls.NavigationPanel.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:torrentLauncher.ViewControls.NavigationPanel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:storage="clr-namespace:torrentLauncher.DataStorage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="navigationMenu"
             d:DesignHeight="300" d:DesignWidth="60">
    <StackPanel Name="panelMenu"
                Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Source={x:Static storage:NavigationMenuViewModels.Groups}}"
                      IsEnabled="{Binding IsChecked}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <local:NavigationMenuGroup DataContext="{Binding}"
                                                   ClickNavigationMenuButtonCommand="{Binding ClickNavigationMenuButtonCommand,
                                                                                      RelativeSource={RelativeSource AncestorType=local:NavigationMenu}}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
