Styles/NavigationPanel/NavigationMenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:torrentLauncher.Styles.NavigationPanel">
    <Style x:Key="NavigationMenuButtonStyle"
           BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Button.Background" Value="{x:Null}" />
        <Setter Property="Button.Padding" Value="10 10" />
        <Setter Property="Button.BorderThickness" Value="0" />
        <Setter Property="Button.Margin" Value="0 0 0 5" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsHovered}" Value="True" />
                    <Condition Binding="{Binding Path=IsSelected}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard x:Name="NavigationMenuButtonStyleHoverStoryboard">
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.12"
                                                To="5 5" 
                                                Storyboard.TargetProperty="Padding" />
                            <DoubleAnimation Duration="0:0:0.12"
                                                To=".3" 
                                                Storyboard.TargetProperty="(Background).Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="NavigationMenuButtonStyleHoverStoryboard"/>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="Padding" Value="5 5"/>
                <DataTrigger.EnterActions>
                    <BeginStoryboard x:Name="NavigationMenuButtonStyleSelectedStoryboard">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.06"
                                                To=".4" 
                                                Storyboard.TargetProperty="(Background).Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="NavigationMenuButtonStyleSelectedStoryboard"/>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavigationMenuIconStyle" TargetType="{x:Type materialDesign:PackIcon}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource BrushBlue200Light}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BrushBlue100Light}"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsHovered}" Value="True" />
                    <Condition Binding="{Binding Path=IsSelected}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard x:Name="NavigationMenuIconStyleHoverStoryboard">
                        <Storyboard>
                            <ColorAnimation Duration="00:00:0.12"
                                            Storyboard.TargetProperty="(Foreground).Color"
                                            To="{StaticResource DeepPurple100Light}" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="NavigationMenuIconStyleHoverStoryboard"/>    
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NavigationMenuTitleStyle"
           TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource MaterialDesignTitleTextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource BrushBlue100Light}"/>
                <Setter Property="Margin" Value="15 0 0 0"/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsHovered}" Value="True" />
                    <Condition Binding="{Binding Path=IsSelected}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <BeginStoryboard x:Name="NavigationMenuTitleStyleHoverStoryboard">
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.12"
                                                To="15 0 0 0"                                                   
                                                Storyboard.TargetProperty="Margin" />
                            <ColorAnimation Duration="00:00:0.12"
                                            Storyboard.TargetProperty="(Foreground).Color"
                                            To="{StaticResource DeepPurple100Light}" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="NavigationMenuTitleStyleHoverStoryboard"/>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>