ViewControls/Pages/Settings/SettingsNavigationPanel.xaml

<UserControl x:Class="torrentLauncher.ViewControls.Pages.Settings.SettingsNavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:storage="clr-namespace:torrentLauncher.DataStorage"
             xmlns:converters="clr-namespace:torrentLauncher.Converters"
             xmlns:local="clr-namespace:torrentLauncher.ViewControls.Pages.Settings"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:torrentLauncher.ViewModels.Pages.Dialog"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="settingNavigationListView"
                  ItemsSource="{Binding Source={x:Static storage:SettingsNavigationMenuStorage.MunuItems}}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectedItem="{Binding Path=SelectedSetting,
                                         Converter={converters:PropertyToItemConverter}, ConverterParameter={x:Static local:SettingsNavigationPanel.ConverterParameter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding ClickNavigationSettingMenuButtonCommand}"
                                           CommandParameter="{Binding ElementName=settingNavigationListView,
                                                                      Path=SelectedItem.Item}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:SettingsNavigationPanelItem>
                    </local:SettingsNavigationPanelItem> 
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
