ViewControls/TitlelBar/ControllPopUpBtn.xaml

<UserControl x:Class="torrentLauncher.ViewControls.TitlelBar.ControllPopUpBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:torrentLauncher.ViewControls.TitlelBar"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:storage="clr-namespace:torrentLauncher.DataStorage"
             x:Name="controllPopUpBtnComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges">
            <ListBox ItemsSource="{Binding Source={x:Static storage:ControllPopUpBtnViewModels.Buttons}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ElementName=controllPopUpBtnComponent,
                                                                             Path=ClickTitleBarButtonCommand}"
                                                           CommandParameter="{Binding Path=ItemModel.Button}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <local:ControlPopUpRowItem />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:PopupBox>
    </DockPanel>
</UserControl>
