ViewControls/TitlelBar/SerchBox.xaml

<UserControl x:Class="torrentLauncher.ViewControls.TitlelBar.SerchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:torrentLauncher.ViewControls.TitlelBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Mode="Standard"
            Padding="8 4 8 4"
            CornerRadius="2"
            Panel.ZIndex="1"
            Margin="16 0 0 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Button
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
                        Kind="Magnify"
                        Opacity=".6" />
                </Button>
                <TextBox
                    Grid.Column="1"
                    Margin="8 0 0 0"
                    materialDesign:HintAssist.Hint="Enter the search result"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    MinWidth="200"
                    VerticalAlignment="Center" />
                <Button
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Grid.Column="2">
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Button
            Style="{DynamicResource MaterialDesignToolForegroundButton}"
            Margin="8 0 0 0"
            Panel.ZIndex="0"
            Grid.Column="1">
            <materialDesign:PackIcon Kind="Send" />
        </Button>        
    </Grid>
</UserControl>
