ViewControls/TitlelBar/TitleBar.xaml

<UserControl x:Class="torrentLauncher.ViewControls.TitlelBar.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:torrentLauncher.ViewControls.TitlelBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="titleBarControll"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:ColorZone
        Mode="PrimaryLight"
        materialDesign:ShadowAssist.ShadowDepth="Depth2"
        Padding="10 5"
        >
        <DockPanel>
            <local:ControllPopUpBtn x:Name="controllPopUpBtn"
                                    DockPanel.Dock="Right" 
                                    ClickTitleBarButtonCommand="{Binding Path=ClickTitleBarButtonCommand}"/>
            <StackPanel
                Orientation="Horizontal"
                materialDesign:RippleAssist.IsCentered="True">
                <local:HamburgerBtn x:Name="hamburgerBtn"
                                    CheckedState="{Binding Path=HamburgerBtnState,
                                                           ElementName=titleBarControll}"
                                    ToggleNavigationPanelCommand="{Binding Path=TitleToggleNavigationPanelCommand}"/>
                <local:SerchBox x:Name="serchBox"/>
            </StackPanel>
        </DockPanel>
    </materialDesign:ColorZone>
</UserControl>
