Styles/ColorsResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:torrentLauncher.Styles">
    <!--Decault Colours-->
    <Color x:Key="White">#fff</Color>
    <SolidColorBrush x:Key="BrushWhite" Color="{StaticResource White}" />
    <!--Blue Colors-->
    <Color x:Key="Blue700">#2962ff</Color>
    <Color x:Key="Blue700Dark">#0039cb</Color>
    <Color x:Key="Blue700Light">#768fff</Color>
    <Color x:Key="Blue400">#2979ff</Color>
    <Color x:Key="Blue400Dark">#004ecb</Color>
    <Color x:Key="Blue400Light">#75a7ff</Color>
    <Color x:Key="Blue200">#448aff</Color>
    <Color x:Key="Blue200Dark">#005ecb</Color>
    <Color x:Key="Blue200Light">#83b9ff</Color>
    <Color x:Key="Blue100">#82b1ff</Color>
    <Color x:Key="Blue100Dark">#4d82cb</Color>
    <Color x:Key="Blue100Light">#b6e3ff</Color>
    <!--Blue Brush-->    
    <SolidColorBrush x:Key="BrushBlue700" Color="{StaticResource Blue700}" />
    <SolidColorBrush x:Key="BrushBlue700Dark" Color="{StaticResource Blue700Dark}" />
    <SolidColorBrush x:Key="BrushBlue700Light" Color="{StaticResource Blue700Light}" />
    <SolidColorBrush x:Key="BrushBlue400" Color="{StaticResource Blue400}" />
    <SolidColorBrush x:Key="BrushBlue400Dark" Color="{StaticResource Blue400Dark}" />
    <SolidColorBrush x:Key="BrushBlue400Light" Color="{StaticResource Blue400Light}" />
    <SolidColorBrush x:Key="BrushBlue200" Color="{StaticResource Blue200}" />
    <SolidColorBrush x:Key="BrushBlue200Dark" Color="{StaticResource Blue200Dark}" />
    <SolidColorBrush x:Key="BrushBlue200Light" Color="{StaticResource Blue200Light}" />
    <SolidColorBrush x:Key="BrushBlue100" Color="{StaticResource Blue100}" />
    <SolidColorBrush x:Key="BrushBlue100Dark" Color="{StaticResource Blue100Dark}" />
    <SolidColorBrush x:Key="BrushBlue100Light" Color="{StaticResource Blue100Light}" />
    <!--Deep Purple Colors-->
    <Color x:Key="DeepPurple700">#6200ea</Color>
    <Color x:Key="DeepPurple700Dark">#0a00b6</Color>
    <Color x:Key="DeepPurple700Light">#0a00b6</Color>
    <Color x:Key="DeepPurple400">#651fff</Color>
    <Color x:Key="DeepPurple400Dark">#0100ca</Color>
    <Color x:Key="DeepPurple400Light">#a255ff</Color>
    <Color x:Key="DeepPurple200">#7c4dff</Color>
    <Color x:Key="DeepPurple200Dark">#3f1dcb</Color>
    <Color x:Key="DeepPurple200Light">#b47cff</Color>
    <Color x:Key="DeepPurple100">#b388ff</Color>
    <Color x:Key="DeepPurple100Dark">#805acb</Color>
    <Color x:Key="DeepPurple100Light">#e7b9ff</Color>
    <!--Deep Purple Brush-->
    <SolidColorBrush x:Key="BrushDeepPurple700" Color="{StaticResource DeepPurple700}" />
    <SolidColorBrush x:Key="BrushDeepPurple700Dark" Color="{StaticResource DeepPurple700Dark}" />
    <SolidColorBrush x:Key="BrushDeepPurple700Light" Color="{StaticResource DeepPurple700Light}" />
    <SolidColorBrush x:Key="BrushDeepPurple400" Color="{StaticResource DeepPurple400}" />
    <SolidColorBrush x:Key="BrushDeepPurple400Dark" Color="{StaticResource DeepPurple400Dark}" />
    <SolidColorBrush x:Key="BrushDeepPurple400Light" Color="{StaticResource DeepPurple400Light}" />
    <SolidColorBrush x:Key="BrushDeepPurple200" Color="{StaticResource DeepPurple200}" />
    <SolidColorBrush x:Key="BrushDeepPurple200Dark" Color="{StaticResource DeepPurple200Dark}" />
    <SolidColorBrush x:Key="BrushDeepPurple200Light" Color="{StaticResource DeepPurple200Light}" />
    <SolidColorBrush x:Key="BrushDeepPurple100" Color="{StaticResource DeepPurple100}" />
    <SolidColorBrush x:Key="BrushDeepPurple100Dark" Color="{StaticResource DeepPurple100Dark}" />
    <SolidColorBrush x:Key="BrushDeepPurple100Light" Color="{StaticResource DeepPurple100Light}" />
</ResourceDictionary>